# spring-movie-api

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ekang/demo/movieapi/: MovieApiApplication.java
src/main/java/com/ekang/demo/movieapi/controller/: MovieController.java
src/main/java/com/ekang/demo/movieapi/entity/: Movie.java
src/main/java/com/ekang/demo/movieapi/http/: movie.http
src/main/java/com/ekang/demo/movieapi/model/: MessageDto.java  MovieDto.java
src/main/java/com/ekang/demo/movieapi/repository/: MovieRepository.java
src/main/java/com/ekang/demo/movieapi/service/: MovieService.java
src/main/java/com/ekang/demo/movieapi/util/: MessageUtils.java
src/main/resources/: V2022081803__.sql  application.properties  messages.properties
src/main/resources/db/migration/: V2022081801__init_data.sql  V2022081802__init_schema.sql
src/test/java/com/ekang/demo/movieapi/: MovieApiApplicationTests.java
